<html>
<body>
<form>
Name:<br>
<input type="text" name="Name" >
<br>
  Father name:<br>
  <input type="text" name="Father name" >
<br>
Gender:<br>
<input type="text"  name="Gender">
<br>
  Date of birth:<br>
  <input type="text" name="Date of birth" >
<br>
Mobile number:<br>
<input type="text" name="Mobile number" >
<br>
  Email id:<br>
  <input type="text" name="Email id" >
<br>
 Address:<br>
  <input type="text" name="Address" >
<br>
Email id:<br>
<input type="text" name="Email id" >
<br>
  Martial status:<br>
  <input type="text" name=" Marital status">
<br>
language known:<br>
<input type="text" name="Language known" >
<br>
<input type="submit" value="submit">
<input type="button" value="cancel">
</form> 
</body>
</html>








