<html>
<body>
<form>
Firstname:<br>
<input type="text" name="Firstname" >
<br>
  Lastname:<br>
  <input type="text" name="Lastname" >
<br>
Dateofbirth:<br>
<input type="text"  name="Dateofbirth>
<br>
  Gender:<br>
  <input type="text" name="Gender" >
<br>
Email id:<br>
<input type="text" name="Emailid" >
<br>
  Address:<br>
  <input type="text" name="Address" >
<br>
 MobileNo:<br>
  <input type="text" name="MobileNo" >
<br>
city:<br>
<input type="text" name="city" >
<br>
  Pincode:<br>
  <input type="text" name=" Pincode">
<br>
State:<br>
<input type="text" name="State" >
<br>
  Zipcode:<br>
  <input type="text" name=" Zipcode">
<br>
AdharcardNo:<br>
  <input type="text" name=" AdharcardNo">
<br>
<input type="submit" value="submit">
<input type="button" value="cancel">
</form> 
</body>
</html>








